#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#环境设置：dev、test、prod
spring.profiles.active=dev

#腾讯 COS
#不同的服务器，地址不同
# keyid:LTAI5tGQpDiq3hLYprvj5dG1
# secret:jILoCpsITyEAt1b09gcZS22MeDgLFZ
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGQpDiq3hLYprvj5dG1
aliyun.oss.file.keysecret=jILoCpsITyEAt1b09gcZS22MeDgLFZ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-guli-sxk
